body, html {
	width: 100%;
	height: 100%;
}

header, h1 {
	text-align: center;
}

#about {
	display: inline-block;
	width: 30%;
	border: none;

	& ol {
		text-align: left;
	}
}

.details {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background: gray;
	background: rgba(0,0,0,.25);
}

.odd {
	border-color: red;
}
.link {
	position: absolute;
	bottom: 0;
	color: white;
}

div {
	border: 1px solid black;
}

#tagContainer {
	width: 40%;
	margin: 0 auto;
	text-align: center;
	border: none;

	& span {
		font-size: 20px;
	}

	& .title {
		background-color: #265a88;
		color: white;
		padding: 3px;
	}
	& .tag {
		border: 1px solid #265a88;
		padding: 2px;
		margin-left: -4px;
	}
}

#buttonContainer {
	text-align: center;
	border: none;
	margin-bottom: 10px;

}

.loadNext {
	display: table;
	margin: 0 auto;
}

.btn {
	margin-top: 6px;
}

#searchDiv {
	border: 1px solid black;
	border-radius: 5px;
	margin: 10px auto;
	padding: 10px;
	width: 15%;

	& input {
		width: 150px;
	}

	& form {
		text-align: center;
	}

	& button {
		margin-top: 10px;
	}
}

#matchedPics {
	text-align: center;
}

.picContainer {
	display: inline-block;
	position: relative;
	width:auto;
	height:auto;
	border: none;
}

.descrip {
	font-size: 16px;
	color: white;
	font-weight: bold;
}

#loadingContainer {
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0);	
	background-color: rgba(0,0,0,.5);
	position: fixed;
	z-index: 1;
}

#loadingContentDiv {
	display: table;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 400px;
	height: 200px;
	border-radius: 5px;
	background-color: rgb(0,0,0);	
	background-color: rgba(0,0,0,.5);
	text-align: center;
	vertical-align: middle;
	font-size: 20px;
	color: white;

	& div {
		font-size: 20px;
		display: table-cell;
		vertical-align: middle;
	}

	& .header {
		font-size: 30px;
	}

	& .tag {
		color: #265a88;
	}
}